[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=vbrfixc
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s

[General]
AMChanged=false
author=William Pye
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=will@willwap.co.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,vbrfixc/Makefile.am,vbrfixc/docs/Makefile.am,vbrfixc/docs/en/Makefile.am
modifyMakefiles=true
project_name=Vbrfixc
project_type=normal_cpp
sgml_file=/home/will/Sort/vbrfixc/vbrfixc/docs/en/index.sgml
short_info=
sub_dir=vbrfixc/
version=0.24
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=vbrfixc.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,vbrfixc.lsm
sub_dirs=vbrfixc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[vbrfixc.kdevprj]
dist=true
install=false
install_location=
type=DATA

[vbrfixc.lsm]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/Makefile.am]
files=vbrfixc/main.cpp,vbrfixc/vbrfix.cpp,vbrfixc/vbrfix.h,vbrfixc/wputil.h
sub_dirs=docs
type=prog_main

[vbrfixc/docs/Makefile.am]
sub_dirs=en
type=normal

[vbrfixc/docs/en/Makefile.am]
files=vbrfixc/docs/en/index.html,vbrfixc/docs/en/index-1.html,vbrfixc/docs/en/index-2.html,vbrfixc/docs/en/index-3.html,vbrfixc/docs/en/index-4.html,vbrfixc/docs/en/index-5.html,vbrfixc/docs/en/index-6.html
sub_dirs=
type=normal

[vbrfixc/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[vbrfixc/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[vbrfixc/vbrfix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[vbrfixc/vbrfix.h]
dist=true
install=false
install_location=
type=HEADER

[vbrfixc/wputil.h]
dist=true
install=false
install_location=
type=HEADER
