# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./QtFixer
# Target is an application:  VbrfixGui

QT += widgets
FORMS += settings.ui \
         vbrfixui.ui \
         about.ui \
         mp3headerInfo.ui
HEADERS += Mp3FileListItem.h \
           VbrfixMain.h \
           VbrfixSettings.h \
           VbrfixThread.h \
           Options.h \
           VbrfixAbout.h \
           ComboManager.h \
           VbrfixGetHeaderInfo.h
SOURCES += Main.cpp \
           Mp3FileListItem.cpp \
           VbrfixMain.cpp \
           VbrfixSettings.cpp \
           VbrfixThread.cpp \
           Options.cpp \
           VbrfixAbout.cpp \
           VbrfixGetHeaderInfo.cpp
RESOURCES = res.qrc
POST_TARGETDEPS += ../Fixer/lib/libFixer.a
LIBS += -L../Fixer/lib/ -lFixer
INCLUDEPATH += ../Fixer
DEFINES += QT_NO_CAST_TO_ASCII
TARGET = VbrfixGui
CONFIG += warn_on \
qt \
thread \
exceptions \
stl
TEMPLATE = app

mac {
	QMAKE_MAC_SDK=/Developer/SDKs/MacOSX10.4u.sdk
	QMAKE_MACOSX_DEPLOYMENT_TARGET=10.3
	CONFIG += x86 ppc

	LIBS +=-dead_strip
	ICON = vbrfixicon.icns
}

