# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./QtFixer
# Target is an application:  

FORMS += settings.ui \
         vbrfixui.ui 
HEADERS += Mp3FileListItem.h \
           VbrfixMain.h \
           VbrfixSettings.h \
           VbrfixThread.h \
           Options.h 
SOURCES += Main.cpp \
           Mp3FileListItem.cpp \
           VbrfixMain.cpp \
           VbrfixSettings.cpp \
           VbrfixThread.cpp \
           Options.cpp 
TARGETDEPS += ../Fixer/libFixer.a
LIBS += ../Fixer/libFixer.a
INCLUDEPATH += ../Fixer
CONFIG += debug \
warn_on \
qt \
thread \
exceptions \
stl
TEMPLATE = app
