<ui version="4.0" >
 <author>William Pye</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Settings</class>
 <widget class="QDialog" name="Settings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vbrfix Settings</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="addVbrTagToNonVbr" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Fix Settings</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Lame Tags</string>
            </property>
            <property name="buddy" >
             <cstring>lameOption</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="lameOption" >
            <property name="toolTip" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Choose how to treat Lame Tags&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="alwaysSkip" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">No Output, never write&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>Always Skip (For Testing / Information) - No output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skipNonVbr" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Don't try and fix non vbr mp3s&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>Skip Non-VBR Files (Only Fix VBR Files)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_2" >
            <property name="title" >
             <string>Remove Object Types</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="removeId3v1Tags" >
               <property name="text" >
                <string>ID3v1 Tags</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="removeId3v2Tags" >
               <property name="text" >
                <string>ID3v2 Tags</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="removeUnknownData" >
               <property name="text" >
                <string>Unidentified Data (Any other tags / Data)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3_2_2_2_2" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Skip Files Less Than&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="buddy" >
             <cstring>minPercentUnderstood</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="minPercentUnderstood" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>99</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">% Understood&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="buddy" >
             <cstring>minPercentUnderstood</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Output Settings</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="promptForEach" >
            <property name="text" >
             <string>Prompt For Each</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowEmptyExtensions" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Allow filesnames with no extension</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="replaceOriginals" >
          <property name="text" >
           <string>Replace Originals</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="appendVbrfixed" >
          <property name="text" >
           <string>Append "(vbrfixed)" To Output Filename</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="outputToDir" >
            <property name="text" >
             <string>Output To Directory :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="outputDir" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="browseOutputDir" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="defaultButton" >
       <property name="text" >
        <string>Defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>91</width>
         <height>471</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>lameOption</tabstop>
  <tabstop>alwaysSkip</tabstop>
  <tabstop>skipNonVbr</tabstop>
  <tabstop>removeId3v1Tags</tabstop>
  <tabstop>removeId3v2Tags</tabstop>
  <tabstop>removeUnknownData</tabstop>
  <tabstop>minPercentUnderstood</tabstop>
  <tabstop>promptForEach</tabstop>
  <tabstop>allowEmptyExtensions</tabstop>
  <tabstop>replaceOriginals</tabstop>
  <tabstop>appendVbrfixed</tabstop>
  <tabstop>outputToDir</tabstop>
  <tabstop>outputDir</tabstop>
  <tabstop>browseOutputDir</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>defaultButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>outputToDir</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputDir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>74</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel" >
     <x>276</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputToDir</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseOutputDir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>73</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel" >
     <x>328</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>promptForEach</sender>
   <signal>toggled(bool)</signal>
   <receiver>allowEmptyExtensions</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>174</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
